In [11]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()
username='root'
password='AishiteruLyrahx2!'
connection=f"mysql+pymysql://{username}:{password}@localhost/sakila"
engine=create_engine(connection)

 "![png](https://s3.amazonaws.com/General_V88/boomyeah/company_209/chapter_3569/handouts/chapter3569_5431_sakila-db-model.png)"

In [12]:
q = """SHOW TABLES"""
pd.read_sql(q,engine)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

## Questions to Answer

Q1. What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city. 

Q2. What query would you run to get all comedy films? Note that the genre is called the category in this schema.  Your query should return film title, description, release year, rating, and special features.

Q3. What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year. 

Q4. What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

Q5. What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

Q6. What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

### Q1. What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.#

In [15]:
q= '''SELECT 
    first_name, last_name, email, address, city_id
FROM
    customer
        JOIN
    address ON customer.address_id = address.address_id
WHERE
    address.city_id = '312';'''
    
pd.read_sql(q,engine)

,first_name,last_name,email,address,city_id
0,MATTIE,HOFFMAN,MATTIE.HOFFMAN@sakilacustomer.org,1497 Yuzhou Drive,312
1,CECIL,VINES,CECIL.VINES@sakilacustomer.org,548 Uruapan Street,312

### Q2. What query would you run to get all comedy films? Note that the genre is called the category in this schema.  Your query should return film title, description, release year, rating, and special features.

In [19]:
q='''SELECT 
    title,
    description,
    release_year,
    rating,
    special_features,
    name
FROM
    film
        JOIN
    category ON category.category_id = film.film_id
WHERE
    name = 'Comedy';'''
pd.read_sql(q,engine)

,title,description,release_year,rating,special_features,name
0,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,G,Deleted Scenes,Comedy

### Q3. What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [20]:
q='''SELECT DISTINCT last_name, title, release_year
FROM film
JOIN film_actor ON film_actor.actor_id=film.film_id
JOIN actor ON actor.actor_id=film_actor.actor_id
WHERE last_name = 'Lollobrigida';'''
pd.read_sql(q,engine)

      last_name        title  release_year
0  LOLLOBRIGIDA  AFRICAN EGG          2006

### Q4. What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [21]:
q='''SELECT DISTINCT first_name, last_name
FROM actor
JOIN film_actor ON film_actor.actor_id=actor.actor_id
JOIN film ON film.film_id=film_actor.actor_id
WHERE title = 'Bingo Talented';'''
pd.read_sql(q,engine)

  first_name last_name
0       GARY      PENN

### Q5. What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

In [23]:
q='''SELECT customer.customer_id, SUM(amount) AS total
FROM payment
JOIN customer ON payment.customer_id=customer.customer_id
WHERE amount >= 2* (SELECT AVG(amount)
					FROM payment)
GROUP BY customer_id;'''
pd.read_sql(q,engine)

     customer_id  total
0              1   9.99
1              2  10.99
2              3  37.96
3              4   8.99
4              5  18.98
..           ...    ...
454          593   8.99
455          594  26.97
456          595  20.98
457          597   8.99
458          599  18.98

[459 rows x 2 columns]

### Q6. What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [26]:
q='''
SELECT first_name, last_name, COUNT(payment_id) AS num_payments
FROM customer
JOIN payment ON payment.customer_id=customer.customer_id
ORDER BY num_payments DESC'''
pd.read_sql(q,engine)

  first_name last_name  num_payments
0       MARY     SMITH         16049